<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.FragmentLogin"
    android:background="@drawable/background_friends">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="14dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="40sp"
            android:padding="25dp"
            android:textColor="#120000"
            android:text="Main Page"
            tools:ignore="HardcodedText" />
        <EditText
            android:id="@+id/emailEditText"
            android:autofillHints=""
            android:hint="Email"
            android:inputType="textEmailAddress"
            style="@style/TextStyle"
            tools:ignore="HardcodedText,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/passwordEditText"
            android:autofillHints=""
            android:background="#FCE9F6"
            android:hint="Password"
            android:inputType="textPassword"
            style="@style/TextStyle"
            tools:ignore="HardcodedText,VisualLintTextFieldSize" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/buttonLoginToFriends"
            style="@style/ButtonStyle"
            android:background="@drawable/buttondesign"
            android:text="Login"
            tools:ignore="HardcodedText,VisualLintButtonSize" />
        <Button
            android:id="@+id/buttonLoginToRegister"
            style="@style/ButtonStyle"
            android:background="@drawable/buttondesign"
            android:text="Register"
            tools:ignore="HardcodedText,VisualLintButtonSize" />


    </LinearLayout>

</LinearLayout>