<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_friends"
    tools:context=".fragments.FragmentRegister">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="36sp"
        android:textColor="#120000"
        android:fontFamily="sans-serif-medium"
        android:text="Registration"
        android:paddingBottom="24dp" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextEmail"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:padding="12dp"
                android:textColor="#333333"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextPassword1"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="12dp"
                android:textColor="#333333"
                android:textSize="16sp"
                tools:ignore="DuplicateSpeakableTextCheck" />
            <EditText
                android:id="@+id/editTextPassword2"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="12dp"
                android:textColor="#333333"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextPhoneNumber"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="phone number"
                android:inputType="phone"
                android:minHeight="48dp"
                android:padding="12dp"
                android:textColor="#333333"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/infoIconPassword"
                android:layout_width="20dp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/exclamationpoint"
                android:contentDescription="Password info"
                android:layout_marginBottom="16dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonRegisterToLogin"
            style="@style/ButtonStyle"
            android:background="@drawable/buttondesign"
            android:text="register"
            tools:ignore="HardcodedText,VisualLintButtonSize"
            />
    </LinearLayout>
</LinearLayout>

